---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: cert-manager
    namespace: cert-manager
    annotations:
        fluxcd.io/automated: 'false'
spec:
    releaseName: cert-manager
    interval: 5m
    chart:
        spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
            chart: cert-manager
            version: =>1.2.0
            sourceRef:
                kind: HelmRepository
                name: jetstack-charts
                namespace: flux-system
            interval: 5m
    values:
        installCRDs: true
        
