---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - crds.yaml
    - namespace.yaml
# - rbac.yaml
    - helm-release.yaml
# - storage
# - rook-direct-mount
# - service-monitors
# - snapshot-controller
# - dashboard
