---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
    name: apps
    namespace: flux-system
spec:
    prune: true
    interval: 1m0s
    sourceRef:
        kind: GitRepository
        name: flux-system
    path: ./apps
    postBuild:
        substitute: {}
        substituteFrom:
            - kind: Secret
              name: cluster-secrets
