---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: k8s-at-home-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://k8s-at-home.com/charts/
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: ingress-nginx-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://kubernetes.github.io/ingress-nginx
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: vernemq-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://vernemq.github.io/docker-vernemq
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: mosquitto-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://storage.googleapis.com/t3n-helm-charts
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: jetstack-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://charts.jetstack.io
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: openfaas-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://openfaas.github.io/faas-netes/
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: privatebin-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://privatebin.github.io/helm-chart
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: sealed-secrets-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://bitnami-labs.github.io/sealed-secrets
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: bitnami-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://charts.bitnami.com/bitnami
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: mojo-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://mojo2600.github.io/pihole-kubernetes/
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: frigate-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://craigjmidwinter.github.io/blakeshome-charts
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: minio
    namespace: flux-system
spec:
    interval: 10m
    url: https://operator.min.io/
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: longhorn
    namespace: flux-system
spec:
    interval: 10m
    url: https://charts.longhorn.io/
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: gitlab
    namespace: flux-system
spec:
    interval: 10m
    url: https://charts.gitlab.io/
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: crushftp
    namespace: flux-system
spec:
    interval: 10m
    url: https://greggbjensen.github.io/helm-crushftp
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: grafana-charts
    namespace: flux-system
spec:
    interval: 10m
    url: https://grafana.github.io/helm-charts
    timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
    name: metallb
    namespace: flux-system
spec:
    interval: 10m
    url: https://metallb.github.io/metallb
    timeout: 3m
