---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: gitlab
    namespace: gitlab
spec:
    interval: 5m
    chart:
        spec:
            chart: gitlab
            version: =>0.36.0
            sourceRef:
                kind: HelmRepository
                name: gitlab
                namespace: flux-system
            interval: 5m
    values:
        gitlabUrl: https://gitlab.com
        runnerRegistrationToken: ${RUNNER_REGISTRATION_TOKEN}
        certmanager-issuer:
            email: ${EMAIL}
