---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: pihole
    namespace: pihole
    annotations:
        fluxcd.io/ignore: 'false'
        fluxcd.io/automated: 'true'
spec:
    releaseName: pihole
    interval: 5m
    chart:
        spec:
            chart: pihole
            version: =>1.8.30
            sourceRef:
                kind: HelmRepository
                name: mojo-charts
                namespace: flux-system
            interval: 5m
    values:
        DNS1: 192.168.1.0
        DNS2: 192.168.1.0
        extraEnvVars:
            REPLY_ADDR4: 192.168.2.232
            IPV4_ADDRESS: 192.168.2.232
            ServerIP: 192.168.2.232
        persistentVolumeClaim:
            enabled: true
            existingClaim: pihole-pvc
        serviceWeb:
            loadBalancerIP: 192.168.2.232
            annotations:
                metallb.universe.tf/allow-shared-ip: pihole-svc
            type: LoadBalancer
        serviceDns:
            loadBalancerIP: 192.168.2.232
            annotations:
                metallb.universe.tf/allow-shared-ip: pihole-svc
            type: LoadBalancer
