---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: deluge
    namespace: deluge
    annotations:
        fluxcd.io/ignore: 'false'
        fluxcd.io/automated: 'true'
spec:
    releaseName: deluge
    interval: 5m
    chart:
        spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
            chart: deluge
            version: =>4.2.0
            sourceRef:
                kind: HelmRepository
                name: k8s-at-home-charts
                namespace: flux-system
            interval: 5m
    values:
        replicas: 1
        service:
            main:
                type: LoadBalancer
                loadBalancerIP: 192.168.2.233
                ports:
                    http:
                        port: 8112

        ingress:
            main:
                enabled: false
        persistence:
            config:
                enabled: true
                emptyDir: false
                existingClaim: deluge-pvc-config
            downloads:
                enabled: true
                emptyDir: false
                existingClaim: deluge-pvc-downloads
        env:
            TZ: America/Winnipeg
