---
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: deluge-pv-config
    namespace: deluge
spec:
    capacity:
        storage: 300Mi
    accessModes:
        - ReadWriteMany
    claimRef:
        namespace: deluge
        name: deluge-pvc-config
    persistentVolumeReclaimPolicy: Retain
    storageClassName: local
    local:
        path: /mnt/storage/deluge/config
    nodeAffinity:
        required:
            nodeSelectorTerms:
                - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                            - cardassia
                            - bajor
                            - terok-nor
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: deluge-pvc-config
    namespace: deluge
spec:
    accessModes:
        - ReadWriteMany
    storageClassName: local
    resources:
        requests:
            storage: 300Mi
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: deluge-pv-downloads
    namespace: deluge
spec:
    capacity:
        storage: 1000Gi
    accessModes:
        - ReadWriteMany
    claimRef:
        namespace: deluge
        name: deluge-pvc-downloads
    persistentVolumeReclaimPolicy: Retain
    storageClassName: local
    local:
        path: /mnt/storage/deluge/downloads
    nodeAffinity:
        required:
            nodeSelectorTerms:
                - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                            - cardassia
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: deluge-pvc-downloads
    namespace: deluge
spec:
    accessModes:
        - ReadWriteMany
    storageClassName: local
    resources:
        requests:
            storage: 1000Gi
