---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - homeassistant-helm.yaml
    - homeassistant-volume.yaml
    - mqtt-secret.yaml
    - postgres-secret.yaml
    - pi-ingress.yaml
