---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
    name: flux-system
    namespace: flux-system
    labels:
        app.kubernetes.io/part-of: flux
spec:
    namespaceSelector:
        matchNames:
            - flux-system
    selector:
        matchExpressions:
            - key: app
              operator: In
              values:
                  - helm-controller
                  - source-controller
                  - kustomize-controller
                  - notification-controller
                  - image-automation-controller
                  - image-reflector-controller
    podMetricsEndpoints:
        - port: http-prom
