---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
    name: flux-system
    namespace: flux-system
spec:
    interval: 5m
    url: ssh://git@gitlab.com/midwinter/flux-local2.git
